#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
gui.perspective-current = 'edit'
gui.perspectives = (1,
                    {'edit': ({},
                              {'windows': [{'name': 'rpUDIY2G0JPCzG3zWqRfWfR'\
        'w6e1slvMx',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None})],
        'primary_view_state': {'editor_states': {}},
        'split_percents': {0: 0.28780487804878047},
        'splits': 2},
                 'split_percents': {0: 0.5},
                 'splits': 2},
        'window-alloc': (482,
                         2,
                         798,
                         561)}]}),
                     'user': ({},
                              {'windows': [{'name': 'rpUDIY2G0JPCzG3zWqRfWfR'\
        'w6e1slvMx',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [1,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19215686274509802,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.17846153846153845,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39935587761674718,
        0.60064412238325282],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {}},
        'split_percents': {0: 0.28780487804878047},
        'splits': 2},
                 'split_percents': {0: 0.5},
                 'splits': 2},
        'window-alloc': (482,
                         2,
                         798,
                         561)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rpUDIY2G0JPCzG3zWqRfWfRw6e'\
        '1slvMx',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (3,)],
                                 'selected-nodes': [(3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('util/__init__.py'),
                             '')]],
        'selected-nodes': [[('generic attribute',
                             loc('util/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('account/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('util/handler.py'),
        {'attrib-starts': [('PublicHandler',
                            12),
                           ('PublicHandler.render',
                            21)],
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 27,
         'sel-line-start': 761,
         'selection_end': 836,
         'selection_start': 836},
        1280894633.128),
        (loc('main.py'),
         {'attrib-starts': [('MainHandler',
                             13)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 258,
          'selection_end': 291,
          'selection_start': 291},
         1280894634.7650001),
        (loc('main.py'),
         {'attrib-starts': [('MainHandler',
                             13)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 258,
          'selection_end': 275,
          'selection_start': 264},
         1280894738.6210001),
        (loc('../../code/dd/mysql.py'),
         {'attrib-starts': [('DZMysql',
                             48),
                            ('DZMysql.post',
                             68)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2291,
          'selection_end': 2355,
          'selection_start': 2355},
         1280894748.526),
        [loc('views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1280894749.0339999],
        (loc('../../code/dd/mysql.py'),
         {'attrib-starts': [('DZMysql',
                             48),
                            ('DZMysql.post',
                             68)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1922,
          'selection_end': 1934,
          'selection_start': 1934},
         1280894752.5439999),
        (loc('discussion/views.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 218,
          'selection_end': 218,
          'selection_start': 218},
         1280894756.4360001),
        (loc('util/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1280894826.9560001),
        (loc('util/handler.py'),
         {'attrib-starts': [('PublicHandler',
                             12),
                            ('PublicHandler.render',
                             21)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 761,
          'selection_end': 836,
          'selection_start': 836},
         1280894840.4690001),
        (loc('file:D:/Program Files/Wing IDE 3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': 127,
          'viewer-state': {'history': [-1,
                                       127],
                           'history-pos': 1,
                           'index': 127,
                           'top': (0,
                                   0)}},
         1280894853.177),
        (loc('util/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 140,
          'selection_end': 140,
          'selection_start': 140},
         1280894893.312),
        [loc('unknown:untitled-7.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1280895195.5179999],
        (loc('util/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 138,
          'selection_end': 138,
          'selection_start': 138},
         1280895865.553),
        (loc('discussion/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1280895952.608),
        (loc('main.py'),
         {'attrib-starts': [('MainHandler',
                             13),
                            ('MainHandler.get',
                             14)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 344,
          'selection_end': 344,
          'selection_start': 344},
         1280895956.6719999),
        (loc('main.py'),
         {'attrib-starts': [('MainHandler',
                             13)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 258,
          'selection_end': 275,
          'selection_start': 264},
         1280898799.6159999),
        (loc('discussion/views.py'),
         {'attrib-starts': [('MainHandler',
                             13)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 248,
          'selection_end': 265,
          'selection_start': 254},
         1280898800.862),
        (loc('util/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 170,
          'selection_end': 178,
          'selection_start': 178},
         1280898806.839),
        (loc('util/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 170,
          'selection_end': 178,
          'selection_start': 178},
         1280904447.957),
        [loc('util/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 170,
          'selection_end': 178,
          'selection_start': 178},
         1280904449.826]],
        19),
        'current-loc': loc('discussion/views.py'),
        'editor-states': {loc('file:C:/Users/ben/Desktop/cloudreader/boto/gs/connection.py'): {''\
        'attrib-starts': [('GSConnection',
                           26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1319,
        'selection_end': 1380,
        'selection_start': 1380},
                          loc('file:D:/Program Files/Wing IDE 3.2/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 127,
        'viewer-state': {'history': [-1,
                                     127],
                         'history-pos': 1,
                         'index': 127,
                         'top': (0,
                                 0)}},
                          loc('../../code/dd/i.py'): {'attrib-starts': [('MD'\
        'B',
        24),
        ('MDB.loaddata',
         30)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1296,
        'selection_end': 1296,
        'selection_start': 1296},
                          loc('../../code/dd/mysql.py'): {},
                          loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 174,
        'selection_end': 176,
        'selection_start': 176},
                          loc('discussion/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 138,
        'selection_end': 138,
        'selection_start': 138},
                          loc('discussion/views.py'): {'attrib-starts': [('M'\
        'ainHandler',
        13)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 248,
        'selection_end': 265,
        'selection_start': 254},
                          loc('main.py'): {'attrib-starts': [('MainHandler',
        13)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 258,
        'selection_end': 275,
        'selection_start': 264},
                          loc('util/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 170,
        'selection_end': 178,
        'selection_start': 178},
                          loc('util/decorator.py'): {'attrib-starts': [('mem',
        12)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 623,
        'selection_end': 623,
        'selection_start': 623},
                          loc('util/handler.py'): {'attrib-starts': [('Publi'\
        'cHandler',
        12),
        ('PublicHandler.render',
         21)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 761,
        'selection_end': 836,
        'selection_start': 836}},
        'has-focus': False},
                               'open_files': [u'C:/Users/ben/Desktop/cloudreader/boto/gs/connection.py',
        u'../../code/dd/i.py',
        u'app.yaml',
        u'discussion/models.py',
        u'../../code/dd/mysql.py',
        u'util/handler.py',
        u'D:/Program Files/Wing IDE 3.2/resources/doc/en/TOC.idx',
        u'util/decorator.py',
        u'main.py',
        u'discussion/views.py']},
        'split_percents': {0: 0.28780487804878047},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (482,
                         2,
                         798,
                         561)}]}
guimgr.recent-documents = [loc('util/__init__.py'),
                           loc('discussion/views.py'),
                           loc('main.py'),
                           loc('util/handler.py'),
                           loc('../../code/dd/mysql.py'),
                           loc('discussion/models.py'),
                           loc('account/models.py'),
                           loc('account/views.py'),
                           loc('app.yaml')]
guimgr.visual-state = {loc('account/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 140,
        'selection_end': 140,
        'selection_start': 140},
                       loc('account/models.py'): {'attrib-starts': [('A',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 140,
        'selection_end': 150,
        'selection_start': 150},
                       loc('account/views.py'): {'attrib-starts': [('MainHan'\
        'dler',
        12),
        ('MainHandler.get',
         13)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 329,
        'selection_end': 329,
        'selection_start': 329},
                       loc('discussion/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('discussion/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 46,
        'selection_end': 72,
        'selection_start': 64},
                       loc('util/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 138,
        'selection_end': 138,
        'selection_start': 138},
                       loc('views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [''])}
proj.home-dir = loc('.')
proj.pypath = {None: ('custom',
                      '')}
